{% extends "home.html" %}
{% block title %}About Us{% endblock %}

{% block body %}

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #586174;
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    .h2 {
        font-size: 600%;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    </style>
    <body>
    <br>
    <br>
    <br>
    <div class="about-section">
      <h2>About Us</h2>
    </div>
    <br><br>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="../static/farming/images/WhatsApp Image 2020-08-16 at 13.23.04.jpeg" alt="" height="350px" width="300px">
          <div class="container">
            <h2>Jagdeep Singh</h2>
            <p>jagdeep2620@gmail.com</p>
            <p>+91-797-359-4553</p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="../static/farming/images/piyush.jpg" alt="" height="350px" width="300px">
          <div class="container">
            <h2>Piyush Chechi</h2>
            <p>chechipiyush@gmail.com</p>
            <p>+91-870-818-5501</p>
          </div>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <img src="../static/farming/images/WhatsApp Image 2020-08-16 at 13.31.16.jpeg" alt="" height="350px" width="300px">
          <div class="container">
            <h2>Anmol Kumar</h2>
            <p>anmolpunia9@gmail.com</p>
            <p>+91-798-849-8936</p>
          </div>
        </div>
      </div>
    </div>
    
    </body>


{% endblock %}
